to generate convex hull with matlab

>pts = [3  3;3  5;0  1;2  5;-2  2;-3  2;6  5;-3  4;-5  2;-5 -1;1 -2;-3 -2;4  2;5  1;-5  1;3 -2;0  5;0  0;7  4]
>[k,av] = convhull(pts)
>> plot(pts(:,1), pts(:,2), '*')
>> hold on
>> plot(pts(k,1), pts(k,2))

The sample convex hull is in convexHull1.eps.

k -- the index in the point set that is used
av -- area of the convex hull

For pointSet1:
 0: 3  3
 1: 3  5
 2: 0  1
 3: 2  5
 4:-2  2
 5:-3  2
 6: 6  5
 7:-3  4
 8:-5  2
 9:-5 -1
10: 1 -2
11:-3 -2
12: 4  2
13: 5  1
14:-5  1
15: 3 -2
16: 0  5
17: 0  0
18: 7  4


k =  { 2,4,17,8,9,15,10,12,11,16,14,19,7,2}

av = 65

point list (CW):
(-5, -1), (-5, 1), (-5, 2), (-3, 4), (0, 5), (2, 5), (3, 5), (6, 5), (7, 4),  (5, 1), (3, -2), (1, -2), (-3, -2)

