 #
 # This is used to test the orientation routing.  The first line contains
 # the origin and destination of a line segment.  The next line contains
 # the number of test points, and the next n_i lines contain the x and y
 # cordinates for the test points.
 #
 # answers are LEFT RIGHT LEFT LEFT RIGHT LEFT RIGHT LEFT LEFT LEFT RIGHT LEFT 
 # LEFT RIGHT LEFT LEFT LEFT LEFT RIGHT RIGHT RIGHT LEFT RIGHT LEFT LEFT RIGHT 
 # LEFT LEFT LEFT LEFT RIGHT LEFT LEFT LEFT RIGHT LEFT LEFT RIGHT LEFT RIGHT 
 # LEFT LEFT LEFT RIGHT RIGHT LEFT LEFT LEFT
-936 -5325 8524 -6515
48
-7430 1368
4172 -8240
-7847 9219
-245 3775
-8505 -5198
4840 8164
909 -7633
-9223 6230
-1722 -1063
-2298 1479
1170 -7568
-7114 2465
5688 9282
8506 -7374
-3935 5035
3891 5595
1765 9199
-6334 9779
8594 -6586
8802 -9651
-9778 -6011
-833 -454
-9804 -6175
755 4794
-2859 -4520
5615 -6639
9541 6726
-9746 8897
2347 2891
-2555 4589
2347 -6645
1899 9252
-6289 -3808
2193 -2189
-7479 -9145
-1104 3930
4254 -2569
-5603 -7425
6792 -3304
-788 -9715
2954 -1942
3774 644
-9322 545
3388 -6186
-8405 -5384
5623 7259
-5129 8682
-3939 2582